# sms

./: pom.xml
src/main/java/com/sms/spring/: AccessDeniedExceptionResolver.java  AppConfig.java  ApplicationContextProvider.java  CustomSuccessHandler.java  SMSApplication.java  SecurityConfig.java
src/main/java/com/sms/spring/business/: AccountManager.java
src/main/java/com/sms/spring/domain/users/: BaseEntity.java  BaseEntityAudit.java  Role.java  User.java
src/main/java/com/sms/spring/instrumentation/: GlobalConstants.java  Utility.java
src/main/java/com/sms/spring/model/: AcademicYear.java  BaseEntity.java  BaseEntityAudit.java  Course.java  Fee.java  Marks.java  NonTeachingStaff.java  Period.java  Role.java  Seat.java  Section.java  Student.java  StudentClass.java  Subject.java  Teacher.java  Timing.java  User.java
src/main/java/com/sms/spring/page/: PageWrapper.java
src/main/java/com/sms/spring/repository/: CourseRepository.java  FeeRepository.java  MarksRepository.java  NonTeachingStaffRepository.java  RoleRepository.java  SeatRepository.java  SectionRepository.java  StudentClassRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/sms/spring/service/: AccountService.java  RoleService.java  UserService.java
src/main/java/com/sms/spring/viewmodel/: AccountViewModel.java
src/main/java/com/sms/spring/web/config/: MyWebApplicationInitializer.java  SecurityUser.java  WebMvcConfig.java
src/main/java/com/sms/spring/web/controller/: AccountController.java  ExceptionControllerAdvice.java  IndexController.java  Password.java  SetupController.java  UserContorller.java
src/main/resources/: application.properties  application.test.properties  banner.txt  log4j.properties
src/main/resources/data/: script.sql
src/main/resources/dbscripts/: setup_data_queries.sql  sms_test_public_users.sql
src/main/resources/i18n/: ifgmsg_en.properties  sms_msg_de.properties
src/main/resources/static/bootstrap/3.1.0/css/: bootstrap.min.css  style1.css
src/main/resources/static/css/: application.css  bootstrap.css  bootstrap.min.css  components.css  dynatable-docs.css  pages.css  style1.css
src/main/resources/static/js/: amcharts.js  jquery.core.js  printThis.js
src/main/resources/static/less/icons/material-design-iconic-font/stylesheets/: styles.css
src/main/resources/static/old/css/: application.css  bootstrap.css.map  component.css  core.css  demo.min.a2f360834fafcc0ef2d1.css
src/main/resources/static/old/js/: addnewpro.js  bootstrap-material-datetimepicker.js  jquery.app.js  jquery.sharrre-1.2.0.min.js
src/main/resources/static/pages/: jquery.dashboard.js  jquery.sweet-alert.init.js  morris.init.js
src/main/resources/static/plugins/datatables/: dataTables.editor.min.js
src/main/resources/static/plugins/morris/: morris.js
src/main/resources/templates/: 404.html  500.html  accessDenied.html  accounts.html  addpro.html  dataentry.html  error.html  failure.html  footer.html  form-student.html  form-teacher.html  form-validation.html  form-wizard.html  header.html  help.html  index.html  invoice.html  left.html  login.html  modals.html  orderaddmodal.html  orderform1.html  orderform2.html  orderhistoryform.html  packingNote.html  returnnotegenerated.html  salesrep.html  side.html  success.html  top.html  user-form.html  usermodals.html
src/main/resources/templates/old/: accessDenied.html  changepasswordmodals.html  customerlist.html  customerreports.html  customerrequestlist.html  customerrequestmodals.html  editorderform1.html  footer.html  header.html  history.html  ifgForm.html  index.html  inventoryreport.html  invoiceList.html  invoicegenerated.html  login-test.html  manageuser.html  noveltysalesreport.html  ordercreation.html  orderformifgtri.html  orderlist.html  ordermodal.html  priceList.html  productcategoryreport.html  productdemandreport.html  reports.html  returnNote.html  returnNoteList.html  salesreport.html  settings.html  text.html  triForm.html  tutorial-list.html  ui-modals.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/demo/: SMSApplicationTest.java
