# thymeleaf
spring.thymeleaf.cache = false

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ifg
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# security
#security.user.name=admin
#security.user.password=pass

com.ifg.spring.path=/home/abc/pdf/