server.port=${port:8585}
server.session-timeout=900
error.whitelabel.enabled=false
server.sessionTimeout=900

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=postgres
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
# development
#spring.datasource.password=pass
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# development
com.ifg.spring.path=/home/bv/Desktop/tutorial_pdf/
#com.ifg.spring.path=/home/cabang/tutorial_pdf/

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
