<html xmlns:th="http://www.thymeleaf.org"/>
<html>
	<head th:replace="header :: header"></head>
    <body class="fixed-left">
		<!-- Begin page -->
		<div id="wrapper">
<div class="topbar" th:replace="header :: topbar"></div>
				 <div class="left side-menu" th:replace="header :: navigation"></div>



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->                      
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                   		         			<div class="mdl-color--pink ml-header relative clear fadeInLeft animated" style="min-height: 195px; margin-left: -5px; margin-top: -20px;">
    <div class="p-20">
   <h1 class="cen white">Data Entry Users</h1>
    </div>
  </div>
					<div class="ml-card-holder cards-top  container" style="margin-top: -100px;">

                        <!-- Page-Title -->
                        <div class="row">
                            <div class="col-sm-12">
                                <h4 class="page-title"></h4>
                                <ol class="breadcrumb">
                                   
                                </ol>
                            </div>
                        </div>
                        
                        <div class="row">
                        	<div class="col-lg-12">
                        		<div class="card-box fadeInUp animated">
                        			<div class="row">
			                        	<div class="col-sm-8">
			                        		<form role="form">
			                                    <div class="form-group contact-search m-b-30">
			                                    	<input type="text" id="search" class="form-control" placeholder="Search...">
			                                        <button type="submit" class="btn btn-white"><i class="fa fa-search"></i></button>
			                                    </div> <!-- form-group -->
			                                </form>
			                        	</div>
			                        	<div class="col-sm-4">
			                        		 <a href="#custom-modal" class="btn btn-default btn-md waves-effect waves-light m-b-30" data-animation="fadein" data-plugin="custommodal" 
			                                                    	data-overlaySpeed="200" data-overlayColor="#36404a"><i class="md md-add"></i> Add New User</a>
			                        	</div>
			                        </div>
			                        
                        			<div class="table-responsive">
                                        <table class="table table-hover mails m-0 table table-actions-bar" >
                                        	<thead>
												<tr>
													<th style="width: 20px;">
													<div class="btn-group dropdown">
				                                            <button type="button" class="btn btn-white btn-xs dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false"><i class="caret"></i></button>
				                                            <ul class="dropdown-menu" role="menu">
				                                                <li><a href="#">Action</a></li>
				                                                <li><a href="#">Another action</a></li>
				                                                <li><a href="#">Something else here</a></li>
				                                                <li class="divider"></li>
				                                                <li><a href="#">Separated link</a></li>
				                                            </ul>
				                                        </div>
													</th>
													<th>Name</th>
													<th>Email</th>
                                                    <th>Contact No.</th>
													<th>Username</th>
													<th>Password</th>
													<th>Start Date</th>
													<th style="min-width: 105px;     text-align: center;">Action</th>
												</tr>
											</thead>
											
                                            <tbody>
                                                <tr class="active">
                                                    <td>
                                                        <div class="checkbox checkbox-primary m-r-15">
                                                            <input id="checkbox2" type="checkbox" checked="">
                                                            <label for="checkbox2"></label>
                                                        </div>
                                                        
                                                     
                                                    </td>
                                                    
                                                    <td>
                                                        Tomaslau
                                                    </td>
                                                    
                                                    <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>

                                                    <td>
                                                        <b><a href="" class="text-dark"><b>356</b></a> </b>
                                                    </td>
                                                    <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>
													<td>
                                                        <a href="#">***************</a>
                                                    </td>
                                                    <td>
                                                        01/11/2003
                                                    </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    	<a href="#" class="table-action-btn"><i class="md md-close"></i></a>
														<a href="#" class="table-action-btn"><i class="md md-visibility"></i></a>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <div class="checkbox checkbox-primary m-r-15">
                                                            <input id="checkbox1" type="checkbox">
                                                            <label for="checkbox1"></label>
                                                        </div>
                                                      
                                                    </td>
                                                    
                                                    <td>
                                                        Chadengle
                                                    </td>
                                                    
                                                    <td>
                                                        <a href="#">chadengle@dummy.com</a>
                                                    </td>

                                                    <td>
                                                        <b><a href="" class="text-dark"><b>568</b></a> </b>
                                                    </td>
                                                      <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>
													<td>
                                                        <a href="#">***************</a>
                                                    </td>
                                                    <td>
                                                        01/11/2003
                                                    </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    	<a href="#" class="table-action-btn"><i class="md md-close"></i></a>
														<a href="#" class="table-action-btn"><i class="md md-visibility"></i></a>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <div class="checkbox checkbox-primary m-r-15">
                                                            <input id="checkbox3" type="checkbox">
                                                            <label for="checkbox3"></label>
                                                        </div>
                                                        
                                                       
                                                    </td>
                                                    
                                                    <td>
                                                        Stillnotdavid
                                                    </td>
                                                    
                                                    <td>
                                                        <a href="#">stillnotdavid@dummy.com</a>
                                                    </td>
                                                    <td>
                                                        <b><a href="" class="text-dark"><b>201</b></a> </b>
                                                    </td>
                                                      <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>
													<td>
                                                        <a href="#">***************</a>
                                                    </td>
                                                    <td>
                                                        12/11/2003
                                                    </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    	<a href="#" class="table-action-btn"><i class="md md-close"></i></a>
														<a href="#" class="table-action-btn"><i class="md md-visibility"></i></a>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <div class="checkbox checkbox-primary m-r-15">
                                                            <input id="checkbox4" type="checkbox">
                                                            <label for="checkbox4"></label>
                                                        </div>
                                                        
                                                       
                                                    </td>
                                                    
                                                    <td>
                                                        Kurafire
                                                    </td>
                                                    
                                                    <td>
                                                        <a href="#">kurafire@dummy.com</a>
                                                    </td>

                                                    <td>
                                                        <b><a href="" class="text-dark"><b>56</b></a> </b>
                                                    </td>
                                                      <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>
													<td>
                                                        <a href="#">***************</a>
                                                    </td>
                                                    <td>
                                                        14/11/2003
                                                    </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    	<a href="#" class="table-action-btn"><i class="md md-close"></i></a>
														<a href="#" class="table-action-btn"><i class="md md-visibility"></i></a>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <div class="checkbox checkbox-primary m-r-15">
                                                            <input id="checkbox5" type="checkbox">
                                                            <label for="checkbox5"></label>
                                                        </div>
                                                        
                                                       
                                                    </td>
                                                    
                                                    <td>
                                                        Shahedk
                                                    </td>
                                                    
                                                    <td>
                                                        <a href="#">shahedk@dummy.com</a>
                                                    </td>

                                                    <td>
                                                        <b><a href="" class="text-dark"><b>356</b></a> </b>
                                                    </td>
                                                      <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>
													<td>
                                                        <a href="#">***************</a>
                                                    </td>
                                                    <td>
                                                        20/11/2003
                                                    </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    	<a href="#" class="table-action-btn"><i class="md md-close"></i></a>
														<a href="#" class="table-action-btn"><i class="md md-visibility"></i></a>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <div class="checkbox checkbox-primary m-r-15">
                                                            <input id="checkbox6" type="checkbox">
                                                            <label for="checkbox6"></label>
                                                        </div>
                                                        
                                                       
                                                    </td>
                                                    
                                                    <td>
                                                        Adhamdannaway
                                                    </td>
                                                    
                                                    <td>
                                                        <a href="#">adhamdannaway@dummy.com</a>
                                                    </td>

                                                    <td>
                                                        <b><a href="" class="text-dark"><b>956</b></a> </b>
                                                    </td>
                                                      <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>
													<td>
                                                        <a href="#">***************</a>
                                                    </td>
                                                    <td>
                                                        24/11/2003
                                                    </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    	<a href="#" class="table-action-btn"><i class="md md-close"></i></a>
														<a href="#" class="table-action-btn"><i class="md md-visibility"></i></a>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <div class="checkbox checkbox-primary m-r-15">
                                                            <input id="checkbox7" type="checkbox">
                                                            <label for="checkbox7"></label>
                                                        </div>
                                                        
                                                       
                                                    </td>
                                                    
                                                    <td>
                                                        Ok
                                                    </td>
                                                    
                                                    <td>
                                                        <a href="#">nicename@dummy.com</a>
                                                    </td>

                                                    <td>
                                                        <b><a href="" class="text-dark"><b>852</b></a> </b>
                                                    </td>
                                                      <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>
													<td>
                                                        <a href="#">***************</a>
                                                    </td>
                                                    <td>
                                                        29/11/2003
                                                    </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    	<a href="#" class="table-action-btn"><i class="md md-close"></i></a>
														<a href="#" class="table-action-btn"><i class="md md-visibility"></i></a>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <div class="checkbox checkbox-primary m-r-15">
                                                            <input id="checkbox8" type="checkbox">
                                                            <label for="checkbox8"></label>
                                                        </div>
                                                        
                                                        
                                                    </td>
                                                    
                                                    <td>
                                                        Arashasghari
                                                    </td>
                                                    
                                                    <td>
                                                        <a href="#">arashasghari@dummy.com</a>
                                                    </td>

                                                    <td>
                                                        <b><a href="" class="text-dark"><b>201</b></a> </b>
                                                    </td>
                                                      <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>
													<td>
                                                        <a href="#">***************</a>
                                                    </td>
                                                    <td>
                                                        01/12/2003
                                                    </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    	<a href="#" class="table-action-btn"><i class="md md-close"></i></a>
														<a href="#" class="table-action-btn"><i class="md md-visibility"></i></a>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <div class="checkbox checkbox-primary m-r-15">
                                                            <input id="checkbox9" type="checkbox">
                                                            <label for="checkbox9"></label>
                                                        </div>
                                                        
                                                        
                                                    </td>
                                                    
                                                    <td>
                                                        Joshaustin
                                                    </td>
                                                    
                                                    <td>
                                                        <a href="#">joshaustin@dummy.com</a>
                                                    </td>

                                                    <td>
                                                        <b><a href="" class="text-dark"><b>421</b></a> </b>
                                                    </td>
                                                      <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>
													<td>
                                                        <a href="#">***************</a>
                                                    </td>
                                                    <td>
                                                        09/12/2003
                                                    </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    	<a href="#" class="table-action-btn"><i class="md md-close"></i></a>
														<a href="#" class="table-action-btn"><i class="md md-visibility"></i></a>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <div class="checkbox checkbox-primary m-r-15">
                                                            <input id="checkbox10" type="checkbox">
                                                            <label for="checkbox10"></label>
                                                        </div>
                                                        
                                                        
                                                    </td>
                                                    
                                                    <td>
                                                        Sortino
                                                    </td>
                                                    
                                                    <td>
                                                        <a href="#">sortino@dummy.com</a>
                                                    </td>

                                                    <td>
                                                        <b><a href="" class="text-dark"><b>41</b></a> </b>
                                                    </td>
                                                      <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>
													<td>
                                                        <a href="#">***************</a>
                                                    </td>
                                                    <td>
                                                        10/12/2003
                                                    </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    	<a href="#" class="table-action-btn"><i class="md md-close"></i></a>
														<a href="#" class="table-action-btn"><i class="md md-visibility"></i></a>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <div class="checkbox checkbox-primary m-r-15">
                                                            <input id="checkbox12" type="checkbox">
                                                            <label for="checkbox12"></label>
                                                        </div>
                                                        
                                                       
                                                    </td>
                                                    
                                                    <td>
                                                        Tomaslau
                                                    </td>
                                                    
                                                    <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>

                                                    <td>
                                                        <b><a href="" class="text-dark"><b>231</b></a> </b>
                                                    </td>
                                                      <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>
													<td>
                                                        <a href="#">***************</a>
                                                    </td>
                                                    <td>
                                                        01/11/2003
                                                    </td>
                                                    <td>
                                                    <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    	<a href="#" class="table-action-btn"><i class="md md-close"></i></a>
														<a href="#" class="table-action-btn"><i class="md md-visibility"></i></a>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <div class="checkbox checkbox-primary m-r-15">
                                                            <input id="checkbox11" type="checkbox">
                                                            <label for="checkbox11"></label>
                                                        </div>
                                                        
                                                        
                                                    </td>
                                                    
                                                    <td>
                                                        Chadengle
                                                    </td>
                                                    
                                                    <td>
                                                        <a href="#">chadengle@dummy.com</a>
                                                    </td>

                                                    <td>
                                                        <b><a href="" class="text-dark"><b>785</b></a> </b>
                                                    </td>
                                                      <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>
													<td>
                                                        <a href="#">***************</a>
                                                    </td>
                                                    <td>
                                                        01/11/2003
                                                    </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    	<a href="#" class="table-action-btn"><i class="md md-close"></i></a>
														<a href="#" class="table-action-btn"><i class="md md-visibility"></i></a>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <div class="checkbox checkbox-primary m-r-15">
                                                            <input id="checkbox13" type="checkbox">
                                                            <label for="checkbox13"></label>
                                                        </div>
                                                        

                                                    </td>
                                                    
                                                    <td>
                                                        Stillnotdavid
                                                    </td>
                                                    
                                                    <td>
                                                        <a href="#">stillnotdavid@dummy.com</a>
                                                    </td>

                                                    <td>
                                                        <b><a href="" class="text-dark"><b>52</b></a> </b>
                                                    </td>
                                                      <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>
													<td>
                                                        <a href="#">***************</a>
                                                    </td>
                                                    <td>
                                                        12/11/2003
                                                    </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    	<a href="#" class="table-action-btn"><i class="md md-close"></i></a>
														<a href="#" class="table-action-btn"><i class="md md-visibility"></i></a>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <div class="checkbox checkbox-primary m-r-15">
                                                            <input id="checkbox14" type="checkbox">
                                                            <label for="checkbox14"></label>
                                                        </div>
                                                        
                                                       
                                                    </td>
                                                    
                                                    <td>
                                                        Kurafire
                                                    </td>
                                                    
                                                    <td>
                                                        <a href="#">kurafire@dummy.com</a>
                                                    </td>

                                                    <td>
                                                        <b><a href="" class="text-dark"><b>352</b></a> </b>
                                                    </td>
                                                      <td>
                                                        <a href="#">tomaslau@dummy.com</a>
                                                    </td>
													<td>
                                                        <a href="#">***************</a>
                                                    </td>
                                                    <td>
                                                        14/11/2003
                                                    </td>
                                                    <td>
                                                    	<a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    	<a href="#" class="table-action-btn"><i class="md md-close"></i></a>
														<a href="#" class="table-action-btn"><i class="md md-visibility"></i></a>
                                                    </td>
                                                </tr>
                                                
                                            
                                            </tbody>
                                        </table>
                                    </div>
                        		</div>
                                
                            </div> <!-- end col -->

                            
                        </div>

                        
                        
                        

                    </div> <!-- container -->
                               
                </div> <!-- content -->

            <!--     <footer class="footer">
                    2016 © International Foundation & Garments.
                </footer> -->

            </div>
            
            
            <!-- Modal -->
			<div id="custom-modal" class="modal-demo">
			    <button type="button" class="close" onclick="Custombox.close();">
			        <span>&times;</span><span class="sr-only">Close</span>
			    </button>
			    <h4 class="custom-modal-title">Add User</h4>
			    <div class="custom-modal-text text-left">
			        <form role="form">
					
			        	<div class="form-group">
						<div class="input-group m-t-10">
                             <span class="input-group-addon"><i class="fa fa-circle-o"></i></span>
                            <input type="text" class="form-control" id="name" placeholder="Enter name">
                        </div> </div>
                        <div class="form-group">
						<div class="input-group m-t-10">
                             <span class="input-group-addon"><i class="fa fa-circle-o"></i></span>
                            <input type="text" class="form-control" id="name" placeholder="Enter designation">
                        </div> </div>
                        
                       <div class="form-group">
					   <div class="input-group m-t-10">
						 <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                                                        <input type="email" id="example-input2-group1" name="example-input2-group1" class="form-control" placeholder="Email">
                                                       
                                                    </div> </div>
                        
                       <div class="form-group">
					   <div class="input-group m-t-10">
						 <span class="input-group-addon"><i class="fa fa-mobile" style="font-size: 25px;"></i></span>
                                                        <input type="" class="form-control" placeholder="Contact Number">
                                                       
                                                    </div> </div>
						<div class="form-group">
						<div class="input-group m-t-10">
                                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                        <input type="text" id="example-input1-group1" name="example-input1-group1" class="form-control" placeholder="Username">
                                                    </div> </div>
						<div class="form-group">
						<div class="input-group m-t-10">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input  type="password" class="form-control" id="password" placeholder="Password">
                        </div> </div>
						<div class="form-group">
						<div class="input-group m-t-10">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input type="password" class="form-control" id="confirmpassword" placeholder="Confirm Password">
                        </div> </div>
                        
                        <div class="row cen">
                        <button type="submit" class="btn btn-success btn-custom waves-effect waves-light">Save</button>
                        <button type="button" class="btn btn-inverse btn-custom waves-effect waves-light">Cancel</button>
						</div>
                    </form>
			    </div>
			</div>
            <div th:replace="footer :: copy"></div>
          <!-- 
            ==============================================================
            End Right content here
            ============================================================== -->


          <!--   Right Sidebar -->
            <div class="side-bar right-bar nicescroll" th:replace="footer :: rightbar"></div>
            <!-- /Right-bar -->
           
        </div>
        <!-- END wrapper -->

  <!-- Modal-Effect -->
			<script th:src="@{/plugins/custombox/dist/custombox.min.js}"></script>
         <script th:src="@{/plugins/custombox/dist/legacy.min.js}"></script>
<div th:replace="footer :: script"></div>
    </body>
</html> </html>